# AleedShopping

./: README.md
AleedTiendaShopping/AleedTiendaShopping/: AleedTiendaShopping.csproj  Program.cs  appsettings.json
AleedTiendaShopping/AleedTiendaShopping/Common/: PaginatedList.cs  Response.cs
AleedTiendaShopping/AleedTiendaShopping/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
AleedTiendaShopping/AleedTiendaShopping/Data/: DataContext.cs  SeedDb.cs
AleedTiendaShopping/AleedTiendaShopping/Enums/: OrderStatus.cs  UserType.cs
AleedTiendaShopping/AleedTiendaShopping/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
AleedTiendaShopping/AleedTiendaShopping/Migrations/: 20220822195322_InitiallBd.Designer.cs  20220822195322_InitiallBd.cs  20220822195810_AddIndexCountry.Designer.cs  20220822195810_AddIndexCountry.cs  20220906170654_BdAllUsers.Designer.cs  20220906170654_BdAllUsers.cs  20220917001351_AllBd.Designer.cs  20220917001351_AllBd.cs  DataContextModelSnapshot.cs
AleedTiendaShopping/AleedTiendaShopping/Models/: AddCategoryProductViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditTemporalSaleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  (+8 more)
(+107 files in other folders)
